{
  "name": "intranet",
  "version": "1.0.0",
  "description": "Intranet - SICOOB Credipatos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@samueledson",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-toggle": "github:minhur/bootstrap-toggle",
    "bootstrap-validator": "^0.11.9",
    "datatables.net-autofill-bs": "^2.0.0",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-buttons-bs": "^1.5.1",
    "datatables.net-colreorder-bs": "^1.4.1",
    "datatables.net-fixedcolumns-bs": "^3.2.4",
    "datatables.net-fixedheader-bs": "^3.1.3",
    "datatables.net-responsive-bs": "^2.2.1",
    "datatables.net-rowgroup-bs": "^1.0.2",
    "datatables.net-rowreorder-bs": "^1.2.3",
    "datatables.net-scroller-bs": "^1.4.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.13",
    "jquery-sparkline": "^2.4.0",
    "jsrender": "^0.9.90",
    "dropzone": "^5.4.0",
    "select2": "^4.0.6-rc.1",
    "jszip": "^3.1.5",
    "moment": "^2.20.1",
    "summernote": "^0.8.10",
    "twitter-bootstrap-wizard": "^1.2.0"
  }
}
